In [8]:
import pandas as pd
from tensorflow.keras.utils import to_categorical
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from tensorflow.keras.utils import to_categorical
import matplotlib.pyplot as plt
import numpy as np

In [133]:
# Import data
df = pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")

# Drop the null columns where all values are null
df = df.dropna(axis='columns', how='all')

# Drop the null rows
df = df.dropna()
df.head()
df.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [134]:
df["BusinessTravel"].unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

## Preprocessing Data

In [135]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [191]:
X= df.drop(columns=["Attrition","Over18","EmployeeNumber"])
y= df["Attrition"].replace({"Yes": 1, "No": 0})

print(X.shape, y.shape)

(1470, 32) (1470,)

In [222]:
y.value_counts()

0    1233
1     237
Name: Attrition, dtype: int64

In [193]:
y_train.head(10)

1343    0
1121    0
1048    0
1393    0
527     0
1138    0
844     0
370     1
54      0
610     0
Name: Attrition, dtype: int64

In [194]:
from sklearn.model_selection import train_test_split


#Get dummies
X = pd.get_dummies(X, columns=["BusinessTravel","Department","EducationField","Gender","JobRole","MaritalStatus","OverTime"])

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

X_train.head()
#X_train= X.reshape

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
1343,29,592,7,3,1,4,59,3,1,1,...,0,0,0,0,0,0,0,1,1,0
1121,36,884,1,4,1,2,73,3,2,3,...,0,0,0,1,0,0,0,1,1,0
1048,34,1326,3,3,1,4,81,1,2,1,...,0,0,0,1,0,0,0,1,1,0
1393,27,954,9,3,1,4,44,3,2,4,...,0,0,0,1,0,0,0,1,1,0
527,32,929,10,3,1,4,55,3,2,4,...,0,0,0,1,0,0,0,1,1,0

# Using Standard Scaler

In [195]:

## Scaling the data
from sklearn.preprocessing import StandardScaler

# Create a StandardScater model and fit it to the training data
X_scaler = StandardScaler().fit(X_train)


#Transform the training and testing data using the X_scaler and y_scaler models

#X_train_scaled = X_scaler.transform(X_train)
#X_test_scaled = X_scaler.transform(X_test)

## Data apre-Processing

In [196]:
data_binary_encoded

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
0,41,1102,1,2,1,1,2,94,3,2,...,0,0,0,1,0,0,0,1,0,1
1,49,279,8,1,1,2,3,61,2,2,...,0,0,1,0,0,0,1,0,1,0
2,37,1373,2,2,1,4,4,92,2,1,...,0,0,0,0,0,0,0,1,0,1
3,33,1392,3,4,1,5,4,56,3,1,...,0,0,1,0,0,0,1,0,0,1
4,27,591,2,1,1,7,1,40,3,1,...,0,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,2,1,2061,3,41,4,2,...,0,0,0,0,0,0,1,0,1,0
1466,39,613,6,1,1,2062,4,42,2,3,...,0,0,0,0,0,0,1,0,1,0
1467,27,155,4,3,1,2064,2,87,4,2,...,1,0,0,0,0,0,1,0,0,1
1468,49,1023,2,3,1,2065,4,63,2,2,...,0,0,0,1,0,0,1,0,1,0
1469,34,628,8,3,1,2068,2,82,4,2,...,0,0,0,0,0,0,1,0,1,0

In [197]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from tensorflow.keras.utils import to_categorical

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)
X_scaler = MinMaxScaler().fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [198]:
X_test.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
1291,37,370,10,4,1,4,58,3,2,1,...,1,0,0,0,0,0,0,1,1,0
1153,18,544,3,2,1,2,70,3,1,4,...,0,0,0,0,1,0,0,1,0,1
720,30,138,22,3,1,1,48,3,1,3,...,0,0,1,0,0,0,1,0,0,1
763,34,1333,10,4,1,3,87,3,1,3,...,0,0,0,0,1,0,1,0,0,1
976,56,1369,23,3,1,4,68,3,4,2,...,1,0,0,0,0,0,1,0,0,1

In [199]:
# Step 1: Label-encode data set
label_encoder = LabelEncoder()
label_encoder.fit(y_train)
encoded_y_train = label_encoder.transform(y_train)
encoded_y_test = label_encoder.transform(y_test)

In [200]:


# Step 2: Convert encoded labels to one-hot-encoding
y
y_train_categorical = to_categorical(encoded_y_train)
y_test_categorical = to_categorical(encoded_y_test)

## Create Deep Learning MOdel

In [237]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# Create a Neural Network model here
model= Sequential()
model.add(Dense(units=100, activation='relu', input_dim= 53))
model.add(Dense(units=100, activation='relu'))  # Deep learning. -Hidden Layer
model.add(Dense(units=2, activation='softmax'))  # Number of -y- categories

In [238]:
# Compile and fit the model


# Print the 
model.summary()

Model: "sequential_12"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_36 (Dense)             (None, 100)               5400
_________________________________________________________________
dense_37 (Dense)             (None, 100)               10100
_________________________________________________________________
dense_38 (Dense)             (None, 2)                 202
=================================================================
Total params: 15,702
Trainable params: 15,702
Non-trainable params: 0
_________________________________________________________________

In [239]:
# Compile & Optimize the model

model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])
model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=5,   # Number of iterations
    shuffle=True,
    verbose=2
)

Train on 1102 samples
Epoch 1/5
1102/1102 - 1s - loss: 0.4039 - accuracy: 0.8439
Epoch 2/5
1102/1102 - 0s - loss: 0.3382 - accuracy: 0.8612
Epoch 3/5
1102/1102 - 0s - loss: 0.3110 - accuracy: 0.8829
Epoch 4/5
1102/1102 - 0s - loss: 0.2962 - accuracy: 0.8866
Epoch 5/5
1102/1102 - 0s - loss: 0.2823 - accuracy: 0.8938

## Quantify our Trained Model

In [240]:
model_loss, model_accuracy = model.evaluate(
                    X_test_scaled,
                    y_test_categorical,
                    verbose=2)

print(f"Normal Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")

368/1 - 0s - loss: 0.3393 - accuracy: 0.8424
Normal Neural Network - Loss: 0.3760172258252683, Accuracy: 0.842391312122345

## Make Predictions

In [241]:
# Use the first 5 test data values to make a prediction and compare it to the actual Labels

encoded_predictions= model.predict_classes(X_test_scaled[:10])
predicted_labels = label_encoder.inverse_transform(encoded_predictions)

print(encoded_predictions)
print(predicted_labels)
print(f"Actual Labels: {list(y_test[:6])}")  # Fisrt 5 elements predicted

[0 1 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 0 0]
Actual Labels: [1, 1, 1, 0, 0, 0]

## Saving the model fot he Cloud

In [242]:
model.save("attr_trained_model.h5")   # Saved the model in the folder

## Loading the model

In [243]:

from tensorflow.keras.models import load_model

attrition_model = load_model("attr_trained_model.h5")

In [244]:
attrition_model

## Evaluating the loaded model

In [245]:
# Checking it is the same model

model_loss, model_accuracy = attrition_model.evaluate(X_test_scaled, 
                                                      y_test_categorical, 
                                                     verbose=2)
print(f"Normal Neural Network - Loss:{model_loss}, Accuracy: {model_accuracy}")

368/1 - 0s - loss: 0.3393 - accuracy: 0.8424
Normal Neural Network - Loss:0.3760172258252683, Accuracy: 0.842391312122345