In [1]:
# Dependencies

import pandas as pd
import numpy as np
import glob
import os
import timeit                                # To check performance
from datetime import datetime, date, time, timedelta
import matplotlib.pyplot as plt
import re

In [5]:
# Import CSV

tic = timeit.default_timer()                            # Monitor performance

ibm_df = pd.read_csv("../WA_Fn-UseC_-HR-Employee-Attrition.csv", header=0)

toc = timeit.default_timer()                            # Monitor performance
print(f'Time (in seconds) to import CSV file: {round(toc - tic, 2)}')
ibm_df

Time (in seconds) to import CSV file: 0.01

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [9]:
ibm_df_clean = ibm_df[['DistanceFromHome', 'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'TotalWorkingYears', 'TrainingTimesLastYear' ]]


ibm_df_clean

,DistanceFromHome,JobSatisfaction,MaritalStatus,MonthlyIncome,TotalWorkingYears,TrainingTimesLastYear
0,1,4,Single,5993,8,0
1,8,2,Married,5130,10,3
2,2,3,Single,2090,7,3
3,3,3,Married,2909,8,3
4,2,2,Married,3468,6,3
...,...,...,...,...,...,...
1465,23,4,Married,2571,17,3
1466,6,1,Married,9991,9,5
1467,4,2,Married,6142,6,0
1468,2,2,Married,5390,17,3
1469,8,3,Married,4404,6,3

In [12]:
ibm_df.to_csv("../static/js/data.csv", index=False)

In [ ]:
ibm_df.to_json("../static/js/data.json", orient='index')