In [1]:
# Dependencies

import pandas as pd
import numpy as np
import glob
import os
import timeit                                # To check performance
from datetime import datetime, date, time, timedelta
import matplotlib.pyplot as plt
import re

In [2]:
# Import CSV

tic = timeit.default_timer()                            # Monitor performance

ibm_df = pd.read_csv("../WA_Fn-UseC_-HR-Employee-Attrition.csv", header=0)

toc = timeit.default_timer()                            # Monitor performance
print(f'Time (in seconds) to import CSV file: {round(toc - tic, 2)}')
ibm_df

Time (in seconds) to import CSV file: 0.01

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [3]:
ibm_df_clean = ibm_df[['OverTime', 'MaritalStatus', 'Gender' , 'Department',  'NumCompaniesWorked', 'TotalWorkingYears',  ]]


ibm_df_clean

,OverTime,MaritalStatus,Gender,Department,NumCompaniesWorked,TotalWorkingYears
0,Yes,Single,Female,Sales,8,8
1,No,Married,Male,Research & Development,1,10
2,Yes,Single,Male,Research & Development,6,7
3,Yes,Married,Female,Research & Development,1,8
4,No,Married,Male,Research & Development,9,6
...,...,...,...,...,...,...
1465,No,Married,Male,Research & Development,4,17
1466,No,Married,Male,Research & Development,4,9
1467,Yes,Married,Male,Research & Development,1,6
1468,No,Married,Male,Sales,2,17
1469,No,Married,Male,Research & Development,2,6

In [4]:
# create a list of our conditions
conditions = [
    (ibm_df_clean['Department'] == 'Sales'),
    (ibm_df_clean['Department'] != 'Sales')
    ]

# create a list of the values we want to assign for each condition
values = ['Yes', 'No']

In [5]:
ibm_df_clean['SalesDpt'] = np.select(conditions, values)

# df['tier'] = np.select(conditions, values)
ibm_df_clean

<ipython-input-5-c8f34c9cab15>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ibm_df_clean['SalesDpt'] = np.select(conditions, values)

,OverTime,MaritalStatus,Gender,Department,NumCompaniesWorked,TotalWorkingYears,SalesDpt
0,Yes,Single,Female,Sales,8,8,Yes
1,No,Married,Male,Research & Development,1,10,No
2,Yes,Single,Male,Research & Development,6,7,No
3,Yes,Married,Female,Research & Development,1,8,No
4,No,Married,Male,Research & Development,9,6,No
...,...,...,...,...,...,...,...
1465,No,Married,Male,Research & Development,4,17,No
1466,No,Married,Male,Research & Development,4,9,No
1467,Yes,Married,Male,Research & Development,1,6,No
1468,No,Married,Male,Sales,2,17,Yes
1469,No,Married,Male,Research & Development,2,6,No

In [6]:
ibm_df_clean2 = ibm_df_clean[['OverTime', 'MaritalStatus', 'Gender', 'SalesDpt', 'NumCompaniesWorked', 'TotalWorkingYears']]
ibm_df_clean2

,OverTime,MaritalStatus,Gender,SalesDpt,NumCompaniesWorked,TotalWorkingYears
0,Yes,Single,Female,Yes,8,8
1,No,Married,Male,No,1,10
2,Yes,Single,Male,No,6,7
3,Yes,Married,Female,No,1,8
4,No,Married,Male,No,9,6
...,...,...,...,...,...,...
1465,No,Married,Male,No,4,17
1466,No,Married,Male,No,4,9
1467,Yes,Married,Male,No,1,6
1468,No,Married,Male,Yes,2,17
1469,No,Married,Male,No,2,6

In [7]:
ibm_df_clean2.to_csv("../static/js/data.csv", index=False)

In [ ]:
# ibm_df.to_json("../static/js/data.json", orient='index')